<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula5
    </title>
   <link rel="stylesheet" href="css/estilo.css">
</head>
<body>  
    <header>
        <h1>Meu Site Responsivo</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Serviços</a></li>
            <li><a href="">Contato</a></li>
        </ul>
    </nav>
 
    <main class="container">
        <section class="conteudo">
            <h2>Seja bem-vindo ao meu site</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto nostrum commodi dolores minus maxime in cupiditate velit quod optio voluptates doloribus consectetur? Praesentium officiis rem sequi qui rerum. Autem.</p><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident vitae est voluptas iste corrupti reiciendis inventore minus nobis ipsum in magni necessitatibus aliquam recusandae magnam quasi rerum animi, eum impedit!</p><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi necessitatibus possimus ullam fuga dolorem? Fugit commodi officia in voluptatibus consequuntur error omnis, perspiciatis ex nulla nemo dolorem, dicta sed sint?</p><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, recusandae culpa quae ab quaerat facilis deleniti libero voluptate ex accusamus enim aperiam, dolorum facere nisi officiis ea necessitatibus est cupiditate?</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae sint provident optio exercitationem deserunt accusantium rerum, voluptatem alias quas asperiores iste ea nulla, illum delectus dolore consectetur placeat facere.</p>
        </section>
        <section class="secao">
            <img src="./img/imagem2.avif" alt="imagem" class="imagem">
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/2avT63Pjljg?autoplay=1&mute=1&loop=1&si=TrgHsT_4EB38lihn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <aside class="sidebar">
            <h2>Barra Lateral</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto nostrum commodi dolores minus maxime in cupiditate velit quod optio voluptates doloribus consectetur? Praesentium officiis rem sequi qui rerum. Autem.</p><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident vitae est voluptas iste corrupti reiciendis inventore minus nobis ipsum in magni necessitatibus aliquam recusandae magnam quasi rerum animi, eum impedit!</p><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi necessitatibus possimus ullam fuga dolorem? Fugit commodi officia in voluptatibus consequuntur error omnis, perspiciatis ex nulla nemo dolorem, dicta sed sint?</p><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, recusandae culpa quae ab quaerat facilis deleniti libero voluptate ex accusamus enim aperiam, dolorum facere nisi officiis ea necessitatibus est cupiditate?</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae sint provident optio exercitationem deserunt accusantium rerum, voluptatem alias quas asperiores iste ea nulla, illum delectus dolore consectetur placeat facere.</p>
        </aside>
    </main>
    <footer>
        <p>&copy; 2025 Meu site responsivo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>